// Kue - Create the Job Creator
// const kue = require('kue');
import kue from 'kue';

const push_notification_code = kue.createQueue();

const notification = {
  phoneNumber: '+1-222-555-7777',
  message: 'He is alive!',
};
// console.log(notification);

const job = push_notification_code.create('notificationJob', notification)
  .save((err) => {
    if (!err) {
      console.log(`Notification job created: ${job.id}`);
    }
  });

job.on('complete', () => {
  console.log('Notification job completed');
})
  .on('failed', () => {
    console.log('Notification job failed');
  });
